{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  //"JwtIssuerOptions": {
  //  "Issuer": "webApi",
  //  "Audience": "http://localhost:5001/"
  //},
  "ApplicationSettings": {
    "JWT_Secret": "iNivDmHLpUA223sqsfhqGbMRdRj1PVkH",
    "Client_URL": "http://localhost:4200"
  }
}
